# retrofit-okhttp-okio

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalu/retrofit/: App.java  HttpApi.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_network/: build.gradle  readme.txt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/okhttp3/internal/ws/: RealWebSocket.java
lib_network/src/main/java/retrofit2/: BuiltInConverters.java  CompletableFutureCallAdapterFactory.java  Converter.java  ExecutorCallAdapterFactory.java  HttpServiceMethod.java  RequestBuilder.java  RequestFactory.java  Utils.java
lib_network/src/main/java/retrofit2/converter/gson/: GsonConverterFactory.java
okhttp_3.14.2/: build.gradle
okhttp_3.14.2/src/main/: AndroidManifest.xml
okhttp_3.14.2/src/main/java/okhttp3/internal/: Util.java
okio_1.17.4/: build.gradle
okio_1.17.4/src/main/: AndroidManifest.xml
retrofit_2.5/: build.gradle
retrofit_2.5/src/main/: AndroidManifest.xml
retrofit_2.5/src/main/java/retrofit2/: BuiltInConverters.java  CallAdapter.java  DefaultCallAdapterFactory.java  OkHttpCall.java  OptionalConverterFactory.java  Platform.java  Retrofit.java
retrofit_2.5/src/main/java/retrofit2/adapter/java8/: Java8CallAdapterFactory.java
