apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.reactivestreams:reactive-streams:1.0.2'
    implementation 'org.codehaus.mojo:animal-sniffer-annotations:1.18'
    implementation 'org.conscrypt:conscrypt-openjdk:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.google.code.findbugs:annotations:3.0.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.62'
}
